# community

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aerobola/apps/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerobola/apps/community/: CompleteProfile.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/font/: inconsolata.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aerobola/apps/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
