<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_email"
            android:ems="16"
            android:padding="@dimen/padding_et"
            android:textSize="@dimen/edit_text"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />



        <EditText
            android:id="@+id/password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:drawablePadding="5dp"
            android:padding="@dimen/padding_et"
            android:layout_below="@+id/email_et"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_lock"
            android:ems="16"
            android:textSize="@dimen/edit_text"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="Login" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_below="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/editText"

                android:textSize="@dimen/normal"
                android:text="Not registered?"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignEnd="@+id/editText"
                android:textStyle="bold"
                android:textSize="@dimen/normal"
                android:layout_toRightOf="@+id/tv1"
                android:textColor="@color/colorDarkgray"
                android:text="Sign Up"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>